<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reader</title>
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <div class="wd-header">
        <div class="content">
            <i class="icon-logo"></i>
            <h1>国京（香港）证券与期货</h1>
            <p class="tip">客服热线：400-150-0852</p>
        </div>
    </div>

    <div class="open-index">
        <div class="header">
            <div class="content">
                <p class="title">炒港股、期货  一个账户搞定</p>
                <i class="icon-title-low-money"></i>
                <div class="form">
                    <input id="index-nameCn" type="text" class="item-input" placeholder="真实姓名">
                    <input id="index-mobile" type="text" class="item-input" placeholder="手机号码">
                    <a id="index-btn" class="open-btn btn" href="open-account.html">
                        立即免费开户
                    </a>
                </div>
            </div>
        </div>
        <div class="tabs">
            <div id="header-tabs" class="content">
                <div class="tab current">投资无门槛</div>
                <div class="tab">交易费用低</div>
                <div class="tab">PK 港股通优势</div>
            </div>
        </div>
        <div id="part1" class="part1">
            <div class="content current">
                <p class="title">投资无门槛，资金很安全</p>
                <ul class="compare">
                    <li>
                        <p class="item-title">国京证券</p>
                        <span class="money money1"></span>
                        <p class="tip">账户无最低存入金额限制</p>
                    </li>
                    <li>
                        <p class="item-title">其他证券</p>
                        <span class="money money2"></span>
                        <p class="tip">1 万元</p>
                    </li>
                    <li>
                        <p class="item-title">沪港通</p>
                        <span class="money money3"></span>
                        <p class="tip">50 万元</p>
                    </li>
                </ul>
                <div class="licence">
                    <a target="_blank" href="./images/others/20140530212630454.jpg">
                        <i class="icon-licence"></i>
                        <br>
                        <p>国京证券全面接受香港证监会监管，资金安全有保障！</p>
                    </a>
                </div>
            </div>

            <div class="content">
                <table class="table charge-form">
                    <tr class="table-header">
                        <th>公司名称</th>
                        <th>佣金</th>
                        <th>最低交易费（港元）</th>
                    </tr>
                    <tr>
                        <td>国泰君安</td>
                        <td>0.2%</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>国信证券</td>
                        <td>0.25%</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>国京证券</td>
                        <td class="strong">0.05%</td>
                        <td class="strong">无</td>
                    </tr>
                    <tr>
                        <td>富途证券</td>
                        <td>0.05%</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>中银国际</td>
                        <td>0.25%</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>招商证券</td>
                        <td>0.25%</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>工银亚洲</td>
                        <td>0.15%</td>
                        <td>88</td>
                    </tr>
                    <tr>
                        <td>国元证券</td>
                        <td>0.25%</td>
                        <td>100</td>
                    </tr>
                </table>
            </div>

            <div class="content">
                <table class="table pk-form">
                    <tr class="table-header">
                        <th class="strong">优势 PK</th>
                        <th>港股通</th>
                        <th>国京（香港）证券期货账户</th>
                    </tr>
                    <tr>
                        <td>入市资格</td>
                        <td>50 万资金门槛</td>
                        <td>无需求</td>
                    </tr>
                    <tr>
                        <td>投资品种</td>
                        <td>恒生大型、中型成分股<br>A+H 股里的 H 股</td>
                        <td>1、香港证券市场所有交易品种；<br>2、美国证券市场所有交易品种；<br>3、国京期货、指数 CFD、外汇品种；</td>
                    </tr>
                    <tr>
                        <td>交易工具</td>
                        <td>禁止融资融券</td>
                        <td>可沽空、融资、杠杆交易</td>
                    </tr>
                    <tr>
                        <td>交易额度</td>
                        <td>证券公司每日有总额度限制<br>达到总额度时</td>
                        <td>无限制</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="part2">
            <div class="content">
                <p class="title">支持多平台交易，0.05% 低佣金更省钱</p>
                <ul class="list">
                    <li>
                        <a class="download-btn btn" target="_blank" href="http://www.guoking.com.hk/UploadFiles/2014/07/0710482624906445.zip">
                            <i class="icon-win-small"></i>PC 版
                        </a>
                    </li>
                    <li>
                        <a class="download-btn btn" target="_blank" href="https://itunes.apple.com/cn/app/guo-jing-shan-dian-jiao-yi/id834107884">
                            <i class="icon-apple-small"></i>iOS 版
                        </a>
                    </li>
                    <li>
                        <a class="download-btn btn" target="_blank" href="http://www.guoking.com.hk/UploadFiles/2014/03/26142032EF228E00.apk">
                            <i class="icon-android-small"></i>Android 版
                        </a>
                    </li>
                </ul>
                <i class="icon-app-demo"></i>
            </div>
        </div>
        <div class="part3">
            <div class="content">
                <p class="title">足不出户，免费开户</p>
                <p class="title2">领先同业，提供上门开户，快至 12 小时领先开户</p>
                <div class="step">
                    <div class="block">
                        <i class="icon-write-form"></i>
                        <br>
                        <p>线上填表</p>
                    </div>
                    <div class="block">
                        <i class="icon-sign"></i>
                        <br>
                        <p>申请人签字</p>
                    </div>
                    <div class="block">
                        <i class="icon-msg-pop"></i>
                        <br>
                        <p>持牌代表回访</p>
                    </div>
                    <div class="block">
                        <i class="icon-card"></i>
                        <br>
                        <p>开户成功入金交易</p>
                    </div>
                </div>
                <a class="open-btn btn" href="open-account.html">
                    <i class="glyphicon glyphicon-arrow-right"></i>立即免费开户
                </a>
            </div>
        </div>
    </div>

    <div class="wd-footer">
        <div class="content">
            <i class="icon-logo"></i>
            <p class="title">国京（香港）证券与期货</p>
            <div class="tips">
                <a class="tip" href="">关于我们</a>
                <a class="tip" href="">证券期货牌照</a>
                <a class="tip" href="">监管机构</a>
            </div>
            <p class="service">客服热线：400-150-0852</p>
        </div>
    </div>

    <!-- build:js scripts/main.js -->
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    <!-- endbuild -->

</body>
</html>
